<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="알림">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="sound"
            app:summaryOff="FCM 수신시 알림을 표시하지 않습니다."
            app:summaryOn="FCM 수신시 알림을 표시합니다."
            app:title="푸시 알림" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="데이터">

        <Preference
            app:iconSpaceReserved="false"
            app:key="total_data_count"
            tools:title="총 데이터 : 100개" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="앱정보">

        <Preference
            app:iconSpaceReserved="false"
            app:key="app_version"
            tools:title="버전 : v1.0" />
    </PreferenceCategory>

</PreferenceScreen>